apps/brease/expr.proto

syntax = "proto3";

option go_package = "go.dot.industries/brease;pb";

package brease;

// A reference to point to third party data to be used as the value for the condition.
//
// Data retrieval requires dalí integration.
// Uses a dref format based on the dalí project.
// Stringified format: `/$/key=>/~/${dataSource}/${table}/${searchColumn}/${resultColumn}`
// Object format: { src: `/$/key`, dst: `/~/${dataSource}/${table}/${searchColumn}/${resultColumn}` }
message ConditionBaseRef {
  string src = 1;
  string dst = 2;
}

// A condition expression
message Condition {
  oneof base {
    // Holds a direct object key to be used the value extraction
    string key = 1;

    ConditionBaseRef ref = 2;
  }
  // The type of this condition, based on the internally defined ConditionType
  string type = 3;
  // A condition parameter holds a target value (right hand side) for a comparison
  oneof parameter {
    string stringValue = 4;
    bool boolValue = 5;
    int32 intValue = 6;
  };
}

message Conditions {
  repeated Condition conditions = 1;
}

message Expression {
  oneof expr {
    And and = 1;
    Or or = 2;
    Condition condition = 3;
  };
}

message And {
  repeated Expression expression = 1;
}

message Or {
  repeated Expression expression = 1;
}
