apps/api/expr.proto

syntax = "proto3";

option go_package = "go.dot.industries/brease;pb";

package brease;

// A reference to point to third party data to be used as the value for the condition.
//
// Data retrieval requires dalí integration.
// Uses a dref format based on the dalí project.
// Stringified format: `$/map[0]/prop=>/~/datasource/table/searchExpr/selectExpr`
// Object format: { src: `$/map[0]/prop`, dst: `/~/datasource/table/searchExpr/selectExpr` }
message ConditionBaseRef {
  string src = 1;
  string dst = 2;
  bytes value = 3;
}

// A condition expression
message Condition {
  oneof base {
    // Holds a direct object key to be used the value extraction
    string key = 1;

    // Holds a dref reference (see dalí project for details)
    ConditionBaseRef ref = 2;
  }
  // The type of this condition, based on the internally defined ConditionType
  string kind = 3;
  // A condition parameter holds a target value (right hand side) for a comparison
  bytes value = 4;
}

message Expression {
  oneof expr {
    And and = 1;
    Or or = 2;
    Condition condition = 3;
  };
}

message And {
  repeated Expression expression = 1;
}

message Or {
  repeated Expression expression = 1;
}
